<!DOCTYPE html>
<html lang="en">

<head>
    <title>Page Title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {
            margin: 0PX;
            padding: 0PX;
        }
        
        .wapper {
            width: 1089px;
            height: 800px;
            margin: 0%;
            background-color: #f1f1f1;
            border: 1px solid red;
        }
        
        .top-menu {
            width: 1089px;
            height: 60px;
            margin: 0%;
            background-color: #269de6;
        }
        
        header {
            width: 1089px;
            height: 150px;
            margin: 0% auto;
            background-color: #93d71d;
        }
        
        .content {
            width: 1089px;
            height: 500px;
            margin: 0% auto;
            background-color: #e31919;
            overflow: hidden;
        }
        
        .menu-left {
            width: 200px;
            height: 500px;
            margin: 0% auto;
            background-color: #95cfe5;
            float: left;
        }
        
        .menu-left.content-l {
            width: 40%;
            height: 500px;
            margin: 0% auto;
            background-color: #f9f954;
            float: left;
        }
        
        .menu-left.content-r {
            width: 40%;
            height: 500px;
            margin: 0% auto;
            background-color: #dc1414;
            float: left;
        }
    }
    </style>
</head>

<body>
    <div class="wapper">
        <div class="top-menu">Menu</div>
        <header>Dau Trang</header>
        <div class="content">
            <div class="menu-left">Menu Trai</div>
            <div class="menu-left content-l">Noi Dung Trai</div>
            <div class="menu-left content-r">Noi Dung Phai </div>
        </div>
        <f>Chan Trang</f>
    </div>
</body>

</html>